VITE_apiKey=AIzaSyAlPh8mJWf9Jd4C6kj1hMZY1V5T9B6RLI0
VITE_authDomain=mediore-client.firebaseapp.com
VITE_projectId=mediore-client
VITE_storageBucket=mediore-client.appspot.com
VITE_messagingSenderId=86745364248
VITE_appId=1:86745364248:web:c44572008d73f953b8d06d